title: line0
author: silvicky
pages:
#- Line 0 后记
曲目列表
1. 窗外的世界 - Baker
2. Spancil Hill - Irish folk music
3. 星めぐりの歌 - 宮沢賢治
-- Bonus --
4. Это всё... - ДДТ
5. Scarborough Fair - English folk music
#- 这样一条隐藏的地铁线路，我从二周目规划到现在，想法更改了无数次，算起来也是用了两年多的时间，近日才付诸实践。
如你所见，它是为了纪念某位不便直呼其名的人，但其实不说出名字也无所谓，她的头像被隐藏在入口处，她的名字在一首歌的歌词里，地铁站是她故居的样子，或许，她哪里都没去，一直在这里，正是如此，这里的一切都留下了她的影子。
#- 如果你碰巧认识她，听说过那段往事，不妨回头看看，她或许就在你的身后。
实话实说，真正付诸实践时，我才发现红石音乐并非那么简单，矿车的8Hz与红石的10Hz的天生的不协调，即使有办法协调，也会无比脆弱，因此我最后妥协了，就像议事堂的时钟一般采取了简化近似的形式。
#- 非常感谢第一首歌的作者Baker为我提供了乐谱，她的歌曲一如既往有穿透力，又令人无比怀念。
此处有一个小插曲：服主并不了解音乐，因此对乐谱的理解出现了偏差，也是在她的指导下修复的。
其余的歌曲可能就没那么容易了，我不得不稍稍改变它们的节奏以与游戏相适应，希望听起来没那么不对劲。
#- 谨以此纪念这位陪伴我1307天，为本社提供技术支持660天，有些调皮但帮助了无数人的，我“最好的敌人”
§k风庄§r同学
我同意了，去吧，去找她玩吧，记得给我留个位置，想回来的话，也随时欢迎。
Vicky Silviana
2026.02.09
#- 一些细节：
抓住彩虹来到天堂的想法是来源于《天蓝色的彼岸》，这本书对我的影响非常深，但我想我不再需要它了。彩虹与和平中学的校园完美融为一体，也是我最为自豪的设计之一，无论是重见天日的流浪者，还是长途跋涉的游客，看到它都会无比欣喜。
轨道照明的变化也是刻意为之，在此不再赘述。