title: nilshiro
author: silvicky
pages:
#- 站在这座观星台上，便可看到一切的风景。
§2森林是草酸铁钾的绿色§r
§1河流是硫酸铜的蓝色§r
§d樱花是硫酸锰铵的粉色§r
§e太阳是亚硝酸钴钾的黄色§r
§6参宿四是重铬酸钾的橙色§r
§4神社是硝普钠的红色§r
§8车站是金属铅的灰色§r
星空，是...
我的最爱，六硝基合铜酸铅钾，耀眼夺目的黑暗。
除了这些，我什么也记不清了，也不重要了。
#- 真是可惜，明明认识了这么久，无数次擦肩而过，都没能见一面，但那又何妨。
今晚，这一整片星空都是我们的，触手可及，就像我看见你的第一眼，就知道你是我素未谋面毫无血缘关系的亲人一般。
谁也不会来打扰我们，我们可以就这样坐在这里，想做什么都可以，再聊一聊彼此的过往，那些遇见对方以前的，幸福或是痛苦的，模糊而又清晰的回忆。
#- 一种永恒的温暖，只要相处，便能感受到的，回家的感觉。
姐姐也和我一样有两个生日呢，也是那之后才遇见大家的呢，也是尽力温暖大家却又不被理解的呢。
还有很多，不知道的，还想知道更多。
但，其实，我也记不得很多了。
只记得那天晚上，说遗言的时候，你答应了，家人也好，亲密关系也好...
#- 多么希望这不过是一场噩梦，药效也好，临死前的幻觉也好，戒断反应也好，可是，真的是，永别了。
有人说，亲人的离世不是一场暴风雨，而是持续一生的阴雨天，大约的确是如此。
如果有来世，还想做一家人，没有也没关系，我会带着姐姐对我的爱，走到最后一刻，像那些默默守护着我的人们一样，保护好自己，大家，和这片土地。
我们还会重逢的。
#- 2022.03.09-2026.01.10
她陪了我1403天。
Vicky Silviana
2026.01.12
#- ONE LAST KISS
意料之中的结局啊...
无言。
——Vicky 2026.01.20
#- 