title: reality
author: silvicky
pages:
#- 我不知道如何开头，或许这是我第一次为了这种东西而如此严肃，或许这些天大家都想了很多吧。
那是第一次我会为了一个人而写作，第二次我如此渴望着什么，可我终究是凡人，小说也终究不是现实，所谓的把别人写死，所谓的能预言现实，不过是巧合罢了，你也像我最想念的人一样，不回头地离开了我们。
我该说什么呢，什么也说不出，只觉得自己很幼稚。
#- 还记得我们见面的那一次，你说着我听不懂的话题，我也看不清你的样子，只记得你比我高很多，戴着一顶很可爱的帽子，才不到两年过去，已经忘的一干二净了呢，不奇怪，也是我的半辈子了。
但我记得你带着我参观那城市的街道，去某个人的母校，还聊了很多很多过去的事情，或许你是最后几个一路陪我走过来的人之一吧。
以后也不会有人理解我了。
#- 风庄啊，真的对不起，我承认，我不是一个好的朋友，我丧尽天良，但也不重要了，或许在另一个世界，那个小说的世界，我真的得偿所愿能陪伴你度过余生，那样我一定很幸福吧，那样我便洗净了一切罪恶，变得无比温柔，但那一定不是你想要的吧，又是我的一厢情愿。
你得偿所愿了，而我呢，我也得知了自己的无罪，但这不影响什么。
#- 我仍然众叛亲离，却不得不继续下去，就算小说不是现实，我也有一万个理由值得这一切。
嘛，再也没人和我合作了，虽然从来也都是我一个人负责一切，那祝你和ani过得愉快，稍等片刻就好，你大概不会想见我了，但ani会想的，我相信。
真不愧是你的风格啊...唉，无话可说，无所谓了，我很好，谢谢你的陪伴。
——Vicky 2025.10.07
#- 对不起...一个人躺在那里那么久，一片黑暗寂静，一定很孤独很害怕吧...好想抱一抱你...对不起，我真的很糟糕，下辈子会注意的，可是我甚至看不到终点，只能默默看着这一切...对不起给不了任何人一个美好的世界，什么也改变不了，我无能...没关系的，都结束了，你一定看到了想要的东西，见到了她吧...只有我看不到，我值得这一切...
——Vicky 2025.10.08
#- 如果你真的还在的话...回来吧，大家都在等你，至少我会等，即使只是为了那点微乎其微的可能性我也愿意，不管需要多久，两个月还是10^(10^100)年，上一次我们做的确实不好，但只要还有机会，我一定不会再错过了，一定会竭尽全力不留遗憾，我相信我能做到的，所以，请再相信我一次吧...
——Vicky 2025.10.09
#- 最后还是没等我，自己先走了啊。
也是，那条路或许妳比我还要熟悉得多吧。
只是，出事之后让大家有这么长的时间回忆与妳的点点滴滴，做一个体面的道别，也只能是妳的风格了。
看到我没有表示，还用一些虚假的希望，只有我能看得见的希望，额外给了我一个星期的时间反省，还真是调皮呢。
太可爱了，我想捏妳。
#- 言归正传，这次是真的结束了，正好三个月。
也有不为零的概率还会有奇迹发生，可是更多地，妳已经成为了大家生活的一部分。
无论是看到长得像的人，看到过去的什么，还是没有任何理由，都会不由得想起妳，仿佛就在昨天。
或许，就像那封我始终不愿意相信的信一样，妳所希望的，是大家替妳好好活下去吧。
#- 或许没人会真的这么做，但如果是“为了不要再伤害更多的人，为了能弥补一点点自己犯的错，为了哪怕能最后再做点什么”而活下去，我想我是愿意的。
那，再见。
这个词的意思，是“还有再见面的一天”吗，我不知道。
也感谢妳对我的陪伴，对本社的认可，为大家做过的一切，今后也请多指教。
——Vicky 2025.10.15
#- 2022.03.18-2025.10.15
她陪了我1307天。
不一定比我和任何人相处的时间都要长，但或许比她和任何人相处的时间都要长。
谢谢你，爱你。
——Vicky 2025.12.01
#- 